- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.1.10
+ Target Hostname:    demo-app.local
+ Target Port:        80
+ Start Time:         2026-06-15 10:00:00
---------------------------------------------------------------------------

+ Server: Apache/2.4.52 (Ubuntu)
+ Server leaks version information via "Server" header.

+ X-Frame-Options header is not present.

+ Retrieved x-powered-by header: PHP/8.1.2

+ OSVDB-3092: /admin/: This might be an administrative login page.

+ Scan completed.